dutboard GC1602_Pogo_pins {
    sites = 8;

    signal ADI_D {
        site 1 { pogo = 10812; }
        site 2 { pogo = 10406; }
        site 3 { pogo = 33009; }
        site 4 { pogo = 33204; }
        site 5 { pogo = 10114; }
        site 6 { pogo = 40206; }
        site 7 { pogo = 20401; }
        site 8 { pogo = 20709; }
    }

    signal ADI_SCLK {
        site 1 { pogo = 12308; }
        site 2 { pogo = 10704; }
        site 3 { pogo = 13208; }
        site 4 { pogo = 10914; }
        site 5 { pogo = 10612; }
        site 6 { pogo = 40214; }
        site 7 { pogo = 20712; }
        site 8 { pogo = 20509; }
    }

    signal AUD_ADD0 {
        site 1 { pogo = 10313; }
        site 2 { pogo = 10708; }
        site 3 { pogo = 13212; }
        site 4 { pogo = 10915; }
        site 5 { pogo = 10616; }
        site 6 { pogo = 40215; }
        site 7 { pogo = 20716; }
        site 8 { pogo = 20609; }
    }

    signal AUD_ADSYNC {
        site 1 { pogo = 12314; }
        site 2 { pogo = 10312; }
        site 3 { pogo = 13213; }
        site 4 { pogo = 40911; }
        site 5 { pogo = 10107; }
        site 6 { pogo = 40209; }
        site 7 { pogo = 20613; }
        site 8 { pogo = 20602; }
    }

    signal AUD_DAD0 {
        site 1 { pogo = 11814; }
        site 2 { pogo = 10203; }
        site 3 { pogo = 22305; }
        site 4 { pogo = 21706; }
        site 5 { pogo = 40614; }
        site 6 { pogo = 21106; }
        site 7 { pogo = 41113; }
        site 8 { pogo = 21609; }
    }

    signal AUD_DAD1 {
        site 1 { pogo = 10307; }
        site 2 { pogo = 12113; }
        site 3 { pogo = 33107; }
        site 4 { pogo = 21903; }
        site 5 { pogo = 40411; }
        site 6 { pogo = 20316; }
        site 7 { pogo = 40713; }
        site 8 { pogo = 40512; }
    }

    signal AUD_DASYNC {
        site 1 { pogo = 12313; }
        site 2 { pogo = 10314; }
        site 3 { pogo = 13211; }
        site 4 { pogo = 40913; }
        site 5 { pogo = 10103; }
        site 6 { pogo = 20309; }
        site 7 { pogo = 20514; }
        site 8 { pogo = 20506; }
    }

    signal AUD_SCLK {
        site 1 { pogo = 10713; }
        site 2 { pogo = 10414; }
        site 3 { pogo = 33008; }
        site 4 { pogo = 13215; }
        site 5 { pogo = 10109; }
        site 6 { pogo = 40208; }
        site 7 { pogo = 20411; }
        site 8 { pogo = 20502; }
    }

    signal BUA_DET {
        site 1 { pogo = 11801; }
        site 2 { pogo = 10209; }
        site 3 { pogo = 22304; }
        site 4 { pogo = 21705; }
        site 5 { pogo = 40613; }
        site 6 { pogo = 21105; }
        site 7 { pogo = 41112; }
        site 8 { pogo = 41601; }
    }

    signal CCIRD0 {
        site 1 { pogo = 11505; }
        site 2 { pogo = 11307; }
        site 3 { pogo = 41311; }
        site 4 { pogo = 20907; }
        site 5 { pogo = 12605; }
        site 6 { pogo = 12807; }
        site 7 { pogo = 32702; }
        site 8 { pogo = 13007; }
    }

    signal CCIRD1 {
        site 1 { pogo = 11503; }
        site 2 { pogo = 11305; }
        site 3 { pogo = 21411; }
        site 4 { pogo = 40907; }
        site 5 { pogo = 32605; }
        site 6 { pogo = 12805; }
        site 7 { pogo = 32703; }
        site 8 { pogo = 32907; }
    }

    signal CCIRD2 {
        site 1 { pogo = 11508; }
        site 2 { pogo = 11304; }
        site 3 { pogo = 41309; }
        site 4 { pogo = 21003; }
        site 5 { pogo = 12604; }
        site 6 { pogo = 22406; }
        site 7 { pogo = 32615; }
        site 8 { pogo = 32905; }
    }

    signal CCIRD3 {
        site 1 { pogo = 11502; }
        site 2 { pogo = 11303; }
        site 3 { pogo = 21312; }
        site 4 { pogo = 21007; }
        site 5 { pogo = 32506; }
        site 6 { pogo = 12810; }
        site 7 { pogo = 32704; }
        site 8 { pogo = 12907; }
    }

    signal CCIRD4 {
        site 1 { pogo = 12001; }
        site 2 { pogo = 11702; }
        site 3 { pogo = 22309; }
        site 4 { pogo = 21710; }
        site 5 { pogo = 40803; }
        site 6 { pogo = 21207; }
        site 7 { pogo = 41408; }
        site 8 { pogo = 41401; }
    }

    signal CCIRD5 {
        site 1 { pogo = 12003; }
        site 2 { pogo = 11704; }
        site 3 { pogo = 22209; }
        site 4 { pogo = 21911; }
        site 5 { pogo = 40604; }
        site 6 { pogo = 21205; }
        site 7 { pogo = 41509; }
        site 8 { pogo = 41502; }
    }

    signal CCIRD6 {
        site 1 { pogo = 11101; }
        site 2 { pogo = 11008; }
        site 3 { pogo = 41308; }
        site 4 { pogo = 21002; }
        site 5 { pogo = 32503; }
        site 6 { pogo = 22405; }
        site 7 { pogo = 32616; }
        site 8 { pogo = 32904; }
    }

    signal CCIRD7 {
        site 1 { pogo = 11211; }
        site 2 { pogo = 11002; }
        site 3 { pogo = 41314; }
        site 4 { pogo = 20910; }
        site 5 { pogo = 12708; }
        site 6 { pogo = 12815; }
        site 7 { pogo = 32716; }
        site 8 { pogo = 13010; }
    }

    signal CCIRHS {
        site 1 { pogo = 11512; }
        site 2 { pogo = 11306; }
        site 3 { pogo = 21409; }
        site 4 { pogo = 20904; }
        site 5 { pogo = 32504; }
        site 6 { pogo = 22404; }
        site 7 { pogo = 12713; }
        site 8 { pogo = 12905; }
    }

    signal CCIRVS {
        site 1 { pogo = 11509; }
        site 2 { pogo = 11310; }
        site 3 { pogo = 21410; }
        site 4 { pogo = 20905; }
        site 5 { pogo = 32505; }
        site 6 { pogo = 22408; }
        site 7 { pogo = 12716; }
        site 8 { pogo = 32906; }
    }

    signal CLK_AUX0 {
        site 1 { pogo = 11107; }
        site 2 { pogo = 10902; }
        site 3 { pogo = 21307; }
        site 4 { pogo = 20115; }
        site 5 { pogo = 12602; }
        site 6 { pogo = 22415; }
        site 7 { pogo = 13107; }
        site 8 { pogo = 12915; }
    }

    signal CMMCLK {
        site 1 { pogo = 11605; }
        site 2 { pogo = 11616; }
        site 3 { pogo = 40504; }
        site 4 { pogo = 20209; }
        site 5 { pogo = 12510; }
        site 6 { pogo = 32604; }
        site 7 { pogo = 20206; }
        site 8 { pogo = 20203; }
    }

    signal CMPCLK {
        site 1 { pogo = 11507; }
        site 2 { pogo = 11309; }
        site 3 { pogo = 21311; }
        site 4 { pogo = 40905; }
        site 5 { pogo = 12505; }
        site 6 { pogo = 22410; }
        site 7 { pogo = 12715; }
        site 8 { pogo = 12906; }
    }

    signal CMPD0 {
        site 1 { pogo = 11603; }
        site 2 { pogo = 11611; }
        site 3 { pogo = 20604; }
        site 4 { pogo = 20110; }
        site 5 { pogo = 12511; }
        site 6 { pogo = 32607; }
        site 7 { pogo = 20107; }
        site 8 { pogo = 20104; }
    }

    signal CMRST0 {
        site 1 { pogo = 11214; }
        site 2 { pogo = 11613; }
        site 3 { pogo = 20505; }
        site 4 { pogo = 40110; }
        site 5 { pogo = 12512; }
        site 6 { pogo = 32608; }
        site 7 { pogo = 40107; }
        site 8 { pogo = 40104; }
    }

    signal DSI_TE {
        site 1 { pogo = 12405; }
        site 2 { pogo = 10409; }
        site 3 { pogo = 13110; }
        site 4 { pogo = 33205; }
        site 5 { pogo = 10613; }
        site 6 { pogo = 40203; }
        site 7 { pogo = 20408; }
        site 8 { pogo = 40707; }
    }

    signal EXTINT0 {
        site 1 { pogo = 10715; }
        site 2 { pogo = 10412; }
        site 3 { pogo = 33012; }
        site 4 { pogo = 33210; }
        site 5 { pogo = 10111; }
        site 6 { pogo = 20307; }
        site 7 { pogo = 20413; }
        site 8 { pogo = 20710; }
    }

    signal EXTINT1 {
        site 1 { pogo = 10808; }
        site 2 { pogo = 10404; }
        site 3 { pogo = 33013; }
        site 4 { pogo = 33214; }
        site 5 { pogo = 10116; }
        site 6 { pogo = 40205; }
        site 7 { pogo = 20416; }
        site 8 { pogo = 40710; }
    }

    signal EXTINT5 {
        site 1 { pogo = 11511; }
        site 2 { pogo = 11312; }
        site 3 { pogo = 41310; }
        site 4 { pogo = 21004; }
        site 5 { pogo = 12504; }
        site 6 { pogo = 22402; }
        site 7 { pogo = 12714; }
        site 8 { pogo = 13006; }
    }

    signal EXTINT6 {
        site 1 { pogo = 11205; }
        site 2 { pogo = 11406; }
        site 3 { pogo = 41315; }
        site 4 { pogo = 21301; }
        site 5 { pogo = 12709; }
        site 6 { pogo = 12614; }
        site 7 { pogo = 32713; }
        site 8 { pogo = 13011; }
    }

    signal EXT_RST_B {
        site 1 { pogo = 12307; }
        site 2 { pogo = 10705; }
        site 3 { pogo = 13203; }
        site 4 { pogo = 21011; }
        site 5 { pogo = 10104; }
        site 6 { pogo = 20311; }
        site 7 { pogo = 40515; }
        site 8 { pogo = 40507; }
    }

    signal IIS1CLK {
        site 1 { pogo = 11108; }
        site 2 { pogo = 10911; }
        site 3 { pogo = 41305; }
        site 4 { pogo = 40113; }
        site 5 { pogo = 12702; }
        site 6 { pogo = 22008; }
        site 7 { pogo = 32809; }
        site 8 { pogo = 32914; }
    }

    signal IIS1DI {
        site 1 { pogo = 11110; }
        site 2 { pogo = 10907; }
        site 3 { pogo = 21306; }
        site 4 { pogo = 20114; }
        site 5 { pogo = 12706; }
        site 6 { pogo = 22012; }
        site 7 { pogo = 13103; }
        site 8 { pogo = 13015; }
    }

    signal IIS1DO {
        site 1 { pogo = 11109; }
        site 2 { pogo = 10903; }
        site 3 { pogo = 21406; }
        site 4 { pogo = 20214; }
        site 5 { pogo = 12601; }
        site 6 { pogo = 22016; }
        site 7 { pogo = 13105; }
        site 8 { pogo = 32915; }
    }

    signal IIS1LRCK {
        site 1 { pogo = 11504; }
        site 2 { pogo = 11012; }
        site 3 { pogo = 21408; }
        site 4 { pogo = 20903; }
        site 5 { pogo = 12503; }
        site 6 { pogo = 22403; }
        site 7 { pogo = 32516; }
        site 8 { pogo = 12904; }
    }

    signal KEYIN_0_ {
        site 1 { pogo = 11815; }
        site 2 { pogo = 12210; }
        site 3 { pogo = 22216; }
        site 4 { pogo = 22302; }
        site 5 { pogo = 40611; }
        site 6 { pogo = 21103; }
        site 7 { pogo = 41110; }
        site 8 { pogo = 41209; }
    }

    signal KEYIN_1_ {
        site 1 { pogo = 12401; }
        site 2 { pogo = 10804; }
        site 3 { pogo = 33116; }
        site 4 { pogo = 32610; }
        site 5 { pogo = 12112; }
        site 6 { pogo = 40310; }
        site 7 { pogo = 20914; }
        site 8 { pogo = 40416; }
    }

    signal KEYIN_2_ {
        site 1 { pogo = 12406; }
        site 2 { pogo = 10411; }
        site 3 { pogo = 13104; }
        site 4 { pogo = 33209; }
        site 5 { pogo = 10603; }
        site 6 { pogo = 40201; }
        site 7 { pogo = 40301; }
        site 8 { pogo = 40703; }
    }

    signal KEYIN_3_ {
        site 1 { pogo = 12408; }
        site 2 { pogo = 10403; }
        site 3 { pogo = 33015; }
        site 4 { pogo = 33216; }
        site 5 { pogo = 10604; }
        site 6 { pogo = 20304; }
        site 7 { pogo = 20414; }
        site 8 { pogo = 40708; }
    }

    signal KEYIN_4_ {
        site 1 { pogo = 12011; }
        site 2 { pogo = 10407; }
        site 3 { pogo = 13112; }
        site 4 { pogo = 33203; }
        site 5 { pogo = 10615; }
        site 6 { pogo = 20303; }
        site 7 { pogo = 20410; }
        site 8 { pogo = 40704; }
    }

    signal KEYOUT_0_ {
        site 1 { pogo = 12402; }
        site 2 { pogo = 10415; }
        site 3 { pogo = 13111; }
        site 4 { pogo = 33213; }
        site 5 { pogo = 10607; }
        site 6 { pogo = 20101; }
        site 7 { pogo = 40912; }
        site 8 { pogo = 20802; }
    }

    signal KEYOUT_1_ {
        site 1 { pogo = 11910; }
        site 2 { pogo = 12206; }
        site 3 { pogo = 22115; }
        site 4 { pogo = 22201; }
        site 5 { pogo = 20810; }
        site 6 { pogo = 41102; }
        site 7 { pogo = 41010; }
        site 8 { pogo = 41213; }
    }

    signal KEYOUT_2_ {
        site 1 { pogo = 11912; }
        site 2 { pogo = 12208; }
        site 3 { pogo = 22316; }
        site 4 { pogo = 22101; }
        site 5 { pogo = 40810; }
        site 6 { pogo = 41003; }
        site 7 { pogo = 21110; }
        site 8 { pogo = 41215; }
    }

    signal KEYOUT_3_ {
        site 1 { pogo = 12403; }
        site 2 { pogo = 10815; }
        site 3 { pogo = 13106; }
        site 4 { pogo = 33207; }
        site 5 { pogo = 10611; }
        site 6 { pogo = 20301; }
        site 7 { pogo = 20406; }
        site 8 { pogo = 40705; }
    }

    signal KEYOUT_4_ {
        site 1 { pogo = 12404; }
        site 2 { pogo = 10413; }
        site 3 { pogo = 13113; }
        site 4 { pogo = 33211; }
        site 5 { pogo = 10605; }
        site 6 { pogo = 20201; }
        site 7 { pogo = 40303; }
        site 8 { pogo = 40709; }
    }

    signal LCM_RSTN {
        site 1 { pogo = 11813; }
        site 2 { pogo = 12212; }
        site 3 { pogo = 22116; }
        site 4 { pogo = 22202; }
        site 5 { pogo = 20811; }
        site 6 { pogo = 41103; }
        site 7 { pogo = 41011; }
        site 8 { pogo = 41208; }
    }

    signal MTCK_ARM {
        site 1 { pogo = 11908; }
        site 2 { pogo = 12204; }
        site 3 { pogo = 22215; }
        site 4 { pogo = 22301; }
        site 5 { pogo = 40610; }
        site 6 { pogo = 21102; }
        site 7 { pogo = 41109; }
        site 8 { pogo = 41211; }
    }

    signal MTMS_ARM {
        site 1 { pogo = 12410; }
        site 2 { pogo = 10802; }
        site 3 { pogo = 13109; }
        site 4 { pogo = 33215; }
        site 5 { pogo = 10609; }
        site 6 { pogo = 40101; }
        site 7 { pogo = 20915; }
        site 8 { pogo = 40801; }
    }

    signal NF_ALE {
        site 1 { pogo = 11810; }
        site 2 { pogo = 10210; }
        site 3 { pogo = 22106; }
        site 4 { pogo = 21808; }
        site 5 { pogo = 40815; }
        site 6 { pogo = 41008; }
        site 7 { pogo = 21115; }
        site 8 { pogo = 21610; }
    }

    signal NF_CEN0 {
        site 1 { pogo = 10306; }
        site 2 { pogo = 12101; }
        site 3 { pogo = 33103; }
        site 4 { pogo = 21802; }
        site 5 { pogo = 40401; }
        site 6 { pogo = 40313; }
        site 7 { pogo = 40716; }
        site 8 { pogo = 20611; }
    }

    signal NF_CEN1 {
        site 1 { pogo = 11709; }
        site 2 { pogo = 10214; }
        site 3 { pogo = 22207; }
        site 4 { pogo = 21909; }
        site 5 { pogo = 20816; }
        site 6 { pogo = 41108; }
        site 7 { pogo = 41210; }
        site 8 { pogo = 21606; }
    }

    signal NF_CLE {
        site 1 { pogo = 11806; }
        site 2 { pogo = 10206; }
        site 3 { pogo = 22306; }
        site 4 { pogo = 21707; }
        site 5 { pogo = 40615; }
        site 6 { pogo = 21107; }
        site 7 { pogo = 41114; }
        site 8 { pogo = 21603; }
    }

    signal NF_DATA_0 {
        site 1 { pogo = 10310; }
        site 2 { pogo = 12116; }
        site 3 { pogo = 33115; }
        site 4 { pogo = 21901; }
        site 5 { pogo = 40406; }
        site 6 { pogo = 40305; }
        site 7 { pogo = 20713; }
        site 8 { pogo = 20511; }
    }

    signal NF_DATA_1 {
        site 1 { pogo = 11409; }
        site 2 { pogo = 10515; }
        site 3 { pogo = 21303; }
        site 4 { pogo = 20112; }
        site 5 { pogo = 12611; }
        site 6 { pogo = 22011; }
        site 7 { pogo = 32812; }
        site 8 { pogo = 32912; }
    }

    signal NF_DATA_2 {
        site 1 { pogo = 10308; }
        site 2 { pogo = 12103; }
        site 3 { pogo = 33111; }
        site 4 { pogo = 21701; }
        site 5 { pogo = 40408; }
        site 6 { pogo = 40315; }
        site 7 { pogo = 40712; }
        site 8 { pogo = 40511; }
    }

    signal NF_DATA_3 {
        site 1 { pogo = 11707; }
        site 2 { pogo = 10216; }
        site 3 { pogo = 22107; }
        site 4 { pogo = 21809; }
        site 5 { pogo = 40816; }
        site 6 { pogo = 41009; }
        site 7 { pogo = 41212; }
        site 8 { pogo = 21602; }
    }

    signal NF_DATA_4 {
        site 1 { pogo = 10304; }
        site 2 { pogo = 12107; }
        site 3 { pogo = 33113; }
        site 4 { pogo = 21801; }
        site 5 { pogo = 40405; }
        site 6 { pogo = 40316; }
        site 7 { pogo = 20715; }
        site 8 { pogo = 20610; }
    }

    signal NF_DATA_5 {
        site 1 { pogo = 11414; }
        site 2 { pogo = 10514; }
        site 3 { pogo = 21401; }
        site 4 { pogo = 20211; }
        site 5 { pogo = 12711; }
        site 6 { pogo = 22007; }
        site 7 { pogo = 32816; }
        site 8 { pogo = 13013; }
    }

    signal NF_DATA_6 {
        site 1 { pogo = 11411; }
        site 2 { pogo = 10512; }
        site 3 { pogo = 21402; }
        site 4 { pogo = 20111; }
        site 5 { pogo = 12710; }
        site 6 { pogo = 22013; }
        site 7 { pogo = 32810; }
        site 8 { pogo = 13012; }
    }

    signal NF_DATA_7 {
        site 1 { pogo = 11412; }
        site 2 { pogo = 10513; }
        site 3 { pogo = 21302; }
        site 4 { pogo = 40111; }
        site 5 { pogo = 32511; }
        site 6 { pogo = 22009; }
        site 7 { pogo = 32814; }
        site 8 { pogo = 12912; }
    }

    signal NF_DQS {
        site 1 { pogo = 11311; }
        site 2 { pogo = 11014; }
        site 3 { pogo = 41606; }
        site 4 { pogo = 21415; }
        site 5 { pogo = 32609; }
        site 6 { pogo = 13115; }
        site 7 { pogo = 40701; }
        site 8 { pogo = 20705; }
    }

    signal NF_RBN {
        site 1 { pogo = 10302; }
        site 2 { pogo = 12105; }
        site 3 { pogo = 33101; }
        site 4 { pogo = 21902; }
        site 5 { pogo = 40403; }
        site 6 { pogo = 40311; }
        site 7 { pogo = 40714; }
        site 8 { pogo = 20512; }
    }

    signal NF_RE_T {
        site 1 { pogo = 11812; }
        site 2 { pogo = 10212; }
        site 3 { pogo = 22307; }
        site 4 { pogo = 21708; }
        site 5 { pogo = 40616; }
        site 6 { pogo = 21108; }
        site 7 { pogo = 41115; }
        site 8 { pogo = 21608; }
    }

    signal NF_WEN_T {
        site 1 { pogo = 11410; }
        site 2 { pogo = 10511; }
        site 3 { pogo = 41302; }
        site 4 { pogo = 20210; }
        site 5 { pogo = 32510; }
        site 6 { pogo = 22015; }
        site 7 { pogo = 32709; }
        site 8 { pogo = 12911; }
    }

    signal NF_WPN {
        site 1 { pogo = 11808; }
        site 2 { pogo = 10208; }
        site 3 { pogo = 22206; }
        site 4 { pogo = 21908; }
        site 5 { pogo = 20815; }
        site 6 { pogo = 41107; }
        site 7 { pogo = 41015; }
        site 8 { pogo = 21601; }
    }

    signal PTEST {
        site 1 { pogo = 12304; }
        site 2 { pogo = 10714; }
        site 3 { pogo = 13204; }
        site 4 { pogo = 11201; }
        site 5 { pogo = 10608; }
        site 6 { pogo = 40213; }
        site 7 { pogo = 40516; }
        site 8 { pogo = 40508; }
    }

    signal RFCTL_0_ {
        site 1 { pogo = 12006; }
        site 2 { pogo = 11708; }
        site 3 { pogo = 22310; }
        site 4 { pogo = 21711; }
        site 5 { pogo = 40804; }
        site 6 { pogo = 21201; }
        site 7 { pogo = 41409; }
        site 8 { pogo = 41402; }
    }

    signal RFCTL_10_ {
        site 1 { pogo = 11905; }
        site 2 { pogo = 12209; }
        site 3 { pogo = 22112; }
        site 4 { pogo = 21814; }
        site 5 { pogo = 20807; }
        site 6 { pogo = 21212; }
        site 7 { pogo = 21512; }
        site 8 { pogo = 21505; }
    }

    signal RFCTL_11_ {
        site 1 { pogo = 12413; }
        site 2 { pogo = 10811; }
        site 3 { pogo = 33108; }
        site 4 { pogo = 22412; }
        site 5 { pogo = 12102; }
        site 6 { pogo = 40307; }
        site 7 { pogo = 20902; }
        site 8 { pogo = 20407; }
    }

    signal RFCTL_12_ {
        site 1 { pogo = 11901; }
        site 2 { pogo = 12207; }
        site 3 { pogo = 22313; }
        site 4 { pogo = 21714; }
        site 5 { pogo = 40807; }
        site 6 { pogo = 21213; }
        site 7 { pogo = 41412; }
        site 8 { pogo = 41405; }
    }

    signal RFCTL_13_ {
        site 1 { pogo = 11914; }
        site 2 { pogo = 12203; }
        site 3 { pogo = 22314; }
        site 4 { pogo = 21715; }
        site 5 { pogo = 40808; }
        site 6 { pogo = 41001; }
        site 7 { pogo = 21514; }
        site 8 { pogo = 41406; }
    }

    signal RFCTL_14_ {
        site 1 { pogo = 11904; }
        site 2 { pogo = 12214; }
        site 3 { pogo = 22114; }
        site 4 { pogo = 21816; }
        site 5 { pogo = 20809; }
        site 6 { pogo = 41101; }
        site 7 { pogo = 41615; }
        site 8 { pogo = 21507; }
    }

    signal RFCTL_15_ {
        site 1 { pogo = 12407; }
        site 2 { pogo = 10803; }
        site 3 { pogo = 33114; }
        site 4 { pogo = 12809; }
        site 5 { pogo = 12110; }
        site 6 { pogo = 40308; }
        site 7 { pogo = 20913; }
        site 8 { pogo = 40414; }
    }

    signal RFCTL_16_ {
        site 1 { pogo = 11906; }
        site 2 { pogo = 12202; }
        site 3 { pogo = 22315; }
        site 4 { pogo = 21716; }
        site 5 { pogo = 40809; }
        site 6 { pogo = 41002; }
        site 7 { pogo = 21109; }
        site 8 { pogo = 41214; }
    }

    signal RFCTL_17_ {
        site 1 { pogo = 11902; }
        site 2 { pogo = 12216; }
        site 3 { pogo = 22214; }
        site 4 { pogo = 21916; }
        site 5 { pogo = 40609; }
        site 6 { pogo = 21101; }
        site 7 { pogo = 41514; }
        site 8 { pogo = 41507; }
    }

    signal RFCTL_18_ {
        site 1 { pogo = 12409; }
        site 2 { pogo = 10805; }
        site 3 { pogo = 33112; }
        site 4 { pogo = 32606; }
        site 5 { pogo = 12108; }
        site 6 { pogo = 40306; }
        site 7 { pogo = 20912; }
        site 8 { pogo = 40412; }
    }

    signal RFCTL_19_ {
        site 1 { pogo = 12411; }
        site 2 { pogo = 10807; }
        site 3 { pogo = 33110; }
        site 4 { pogo = 22416; }
        site 5 { pogo = 12106; }
        site 6 { pogo = 40304; }
        site 7 { pogo = 20911; }
        site 8 { pogo = 40410; }
    }

    signal RFCTL_1_ {
        site 1 { pogo = 12414; }
        site 2 { pogo = 10813; }
        site 3 { pogo = 33106; }
        site 4 { pogo = 21904; }
        site 5 { pogo = 12114; }
        site 6 { pogo = 40404; }
        site 7 { pogo = 40901; }
        site 8 { pogo = 20409; }
    }

    signal RFCTL_2_ {
        site 1 { pogo = 11911; }
        site 2 { pogo = 12215; }
        site 3 { pogo = 22111; }
        site 4 { pogo = 21813; }
        site 5 { pogo = 20806; }
        site 6 { pogo = 21209; }
        site 7 { pogo = 21511; }
        site 8 { pogo = 21504; }
    }

    signal RFCTL_3_ {
        site 1 { pogo = 11913; }
        site 2 { pogo = 12302; }
        site 3 { pogo = 22211; }
        site 4 { pogo = 21913; }
        site 5 { pogo = 40606; }
        site 6 { pogo = 21208; }
        site 7 { pogo = 41511; }
        site 8 { pogo = 41504; }
    }

    signal RFCTL_4_ {
        site 1 { pogo = 11907; }
        site 2 { pogo = 12211; }
        site 3 { pogo = 22212; }
        site 4 { pogo = 21914; }
        site 5 { pogo = 40607; }
        site 6 { pogo = 21211; }
        site 7 { pogo = 41512; }
        site 8 { pogo = 41505; }
    }

    signal RFCTL_5_ {
        site 1 { pogo = 11915; }
        site 2 { pogo = 12303; }
        site 3 { pogo = 22311; }
        site 4 { pogo = 21712; }
        site 5 { pogo = 40805; }
        site 6 { pogo = 21202; }
        site 7 { pogo = 41410; }
        site 8 { pogo = 41403; }
    }

    signal RFCTL_6_ {
        site 1 { pogo = 11909; }
        site 2 { pogo = 12213; }
        site 3 { pogo = 22312; }
        site 4 { pogo = 21713; }
        site 5 { pogo = 40806; }
        site 6 { pogo = 21210; }
        site 7 { pogo = 41411; }
        site 8 { pogo = 41404; }
    }

    signal RFCTL_7_ {
        site 1 { pogo = 11916; }
        site 2 { pogo = 12201; }
        site 3 { pogo = 22113; }
        site 4 { pogo = 21815; }
        site 5 { pogo = 20808; }
        site 6 { pogo = 21215; }
        site 7 { pogo = 21513; }
        site 8 { pogo = 21506; }
    }

    signal RFCTL_8_ {
        site 1 { pogo = 12412; }
        site 2 { pogo = 10809; }
        site 3 { pogo = 33109; }
        site 4 { pogo = 22414; }
        site 5 { pogo = 12104; }
        site 6 { pogo = 40309; }
        site 7 { pogo = 21001; }
        site 8 { pogo = 20405; }
    }

    signal RFCTL_9_ {
        site 1 { pogo = 11903; }
        site 2 { pogo = 12205; }
        site 3 { pogo = 22213; }
        site 4 { pogo = 21915; }
        site 5 { pogo = 40608; }
        site 6 { pogo = 21214; }
        site 7 { pogo = 41513; }
        site 8 { pogo = 41506; }
    }

    signal RFFE0_SCK {
        site 1 { pogo = 12002; }
        site 2 { pogo = 11710; }
        site 3 { pogo = 22210; }
        site 4 { pogo = 21912; }
        site 5 { pogo = 40605; }
        site 6 { pogo = 21206; }
        site 7 { pogo = 41510; }
        site 8 { pogo = 41503; }
    }

    signal RFFE0_SDA {
        site 1 { pogo = 12004; }
        site 2 { pogo = 12301; }
        site 3 { pogo = 22110; }
        site 4 { pogo = 21812; }
        site 5 { pogo = 20805; }
        site 6 { pogo = 21204; }
        site 7 { pogo = 21510; }
        site 8 { pogo = 21503; }
    }

    signal RFSCK0 {
        site 1 { pogo = 11209; }
        site 2 { pogo = 11001; }
        site 3 { pogo = 21414; }
        site 4 { pogo = 40910; }
        site 5 { pogo = 12609; }
        site 6 { pogo = 32513; }
        site 7 { pogo = 32714; }
        site 8 { pogo = 32910; }
    }

    signal RFSDA0 {
        site 1 { pogo = 11206; }
        site 2 { pogo = 11009; }
        site 3 { pogo = 21313; }
        site 4 { pogo = 21008; }
        site 5 { pogo = 32507; }
        site 6 { pogo = 12811; }
        site 7 { pogo = 32707; }
        site 8 { pogo = 12908; }
    }

    signal RFSEN0 {
        site 1 { pogo = 11207; }
        site 2 { pogo = 11404; }
        site 3 { pogo = 21315; }
        site 4 { pogo = 21010; }
        site 5 { pogo = 32509; }
        site 6 { pogo = 32613; }
        site 7 { pogo = 32715; }
        site 8 { pogo = 12910; }
    }

    signal SCK {
        site 1 { pogo = 11204; }
        site 2 { pogo = 11301; }
        site 3 { pogo = 21412; }
        site 4 { pogo = 40908; }
        site 5 { pogo = 12607; }
        site 6 { pogo = 12806; }
        site 7 { pogo = 32706; }
        site 8 { pogo = 32908; }
    }

    signal SCL0 {
        site 1 { pogo = 11515; }
        site 2 { pogo = 11115; }
        site 3 { pogo = 41616; }
        site 4 { pogo = 41413; }
        site 5 { pogo = 12804; }
        site 6 { pogo = 32808; }
        site 7 { pogo = 10502; }
        site 8 { pogo = 20702; }
    }

    signal SCL1 {
        site 1 { pogo = 10816; }
        site 2 { pogo = 10410; }
        site 3 { pogo = 33014; }
        site 4 { pogo = 33208; }
        site 5 { pogo = 10112; }
        site 6 { pogo = 40207; }
        site 7 { pogo = 20415; }
        site 8 { pogo = 20708; }
    }

    signal SD0_CLK0 {
        site 1 { pogo = 12311; }
        site 2 { pogo = 10709; }
        site 3 { pogo = 13207; }
        site 4 { pogo = 21012; }
        site 5 { pogo = 10106; }
        site 6 { pogo = 20310; }
        site 7 { pogo = 20614; }
        site 8 { pogo = 20606; }
    }

    signal SD0_CMD {
        site 1 { pogo = 10311; }
        site 2 { pogo = 10710; }
        site 3 { pogo = 13214; }
        site 4 { pogo = 41605; }
        site 5 { pogo = 40415; }
        site 6 { pogo = 20315; }
        site 7 { pogo = 20711; }
        site 8 { pogo = 20510; }
    }

    signal SD0_D_0_ {
        site 1 { pogo = 12310; }
        site 2 { pogo = 10716; }
        site 3 { pogo = 13216; }
        site 4 { pogo = 21015; }
        site 5 { pogo = 10606; }
        site 6 { pogo = 20312; }
        site 7 { pogo = 20516; }
        site 8 { pogo = 20508; }
    }

    signal SD0_D_1_ {
        site 1 { pogo = 12306; }
        site 2 { pogo = 10702; }
        site 3 { pogo = 13206; }
        site 4 { pogo = 11202; }
        site 5 { pogo = 10610; }
        site 6 { pogo = 20313; }
        site 7 { pogo = 20616; }
        site 8 { pogo = 20608; }
    }

    signal SD0_D_2_ {
        site 1 { pogo = 10315; }
        site 2 { pogo = 10706; }
        site 3 { pogo = 13210; }
        site 4 { pogo = 10913; }
        site 5 { pogo = 10614; }
        site 6 { pogo = 20314; }
        site 7 { pogo = 20714; }
        site 8 { pogo = 40509; }
    }

    signal SD0_D_3_ {
        site 1 { pogo = 12312; }
        site 2 { pogo = 10316; }
        site 3 { pogo = 13209; }
        site 4 { pogo = 40915; }
        site 5 { pogo = 10105; }
        site 6 { pogo = 40210; }
        site 7 { pogo = 40514; }
        site 8 { pogo = 40506; }
    }

    signal SD2_CLK {
        site 1 { pogo = 11506; }
        site 2 { pogo = 11010; }
        site 3 { pogo = 21309; }
        site 4 { pogo = 40903; }
        site 5 { pogo = 12603; }
        site 6 { pogo = 22401; }
        site 7 { pogo = 12516; }
        site 8 { pogo = 13005; }
    }

    signal SD2_CMD {
        site 1 { pogo = 12009; }
        site 2 { pogo = 11705; }
        site 3 { pogo = 22308; }
        site 4 { pogo = 21709; }
        site 5 { pogo = 40602; }
        site 6 { pogo = 41202; }
        site 7 { pogo = 41407; }
        site 8 { pogo = 21604; }
    }

    signal SD2_D_0_ {
        site 1 { pogo = 12007; }
        site 2 { pogo = 11701; }
        site 3 { pogo = 22208; }
        site 4 { pogo = 21910; }
        site 5 { pogo = 40603; }
        site 6 { pogo = 41204; }
        site 7 { pogo = 41508; }
        site 8 { pogo = 41501; }
    }

    signal SD2_D_1_ {
        site 1 { pogo = 11102; }
        site 2 { pogo = 11006; }
        site 3 { pogo = 21308; }
        site 4 { pogo = 20116; }
        site 5 { pogo = 12502; }
        site 6 { pogo = 22407; }
        site 7 { pogo = 32515; }
        site 8 { pogo = 13004; }
    }

    signal SD2_D_2_ {
        site 1 { pogo = 12005; }
        site 2 { pogo = 11703; }
        site 3 { pogo = 22108; }
        site 4 { pogo = 21810; }
        site 5 { pogo = 20803; }
        site 6 { pogo = 41206; }
        site 7 { pogo = 21508; }
        site 8 { pogo = 41610; }
    }

    signal SD2_D_3_ {
        site 1 { pogo = 11112; }
        site 2 { pogo = 10909; }
        site 3 { pogo = 21405; }
        site 4 { pogo = 20213; }
        site 5 { pogo = 12704; }
        site 6 { pogo = 22010; }
        site 7 { pogo = 13101; }
        site 8 { pogo = 12914; }
    }

    signal SDA0 {
        site 1 { pogo = 11213; }
        site 2 { pogo = 11615; }
        site 3 { pogo = 20504; }
        site 4 { pogo = 40109; }
        site 5 { pogo = 12509; }
        site 6 { pogo = 32602; }
        site 7 { pogo = 40106; }
        site 8 { pogo = 40103; }
    }

    signal SDA1 {
        site 1 { pogo = 10814; }
        site 2 { pogo = 10408; }
        site 3 { pogo = 33016; }
        site 4 { pogo = 33206; }
        site 5 { pogo = 10113; }
        site 6 { pogo = 20306; }
        site 7 { pogo = 20403; }
        site 8 { pogo = 20706; }
    }

    signal SDI0 {
        site 1 { pogo = 12008; }
        site 2 { pogo = 11706; }
        site 3 { pogo = 22109; }
        site 4 { pogo = 21811; }
        site 5 { pogo = 20804; }
        site 6 { pogo = 21203; }
        site 7 { pogo = 21509; }
        site 8 { pogo = 21502; }
    }

    signal SDI1 {
        site 1 { pogo = 11212; }
        site 2 { pogo = 11005; }
        site 3 { pogo = 21413; }
        site 4 { pogo = 40909; }
        site 5 { pogo = 12608; }
        site 6 { pogo = 12813; }
        site 7 { pogo = 32710; }
        site 8 { pogo = 32909; }
    }

    signal SDI2 {
        site 1 { pogo = 11210; }
        site 2 { pogo = 11003; }
        site 3 { pogo = 21314; }
        site 4 { pogo = 21009; }
        site 5 { pogo = 32508; }
        site 6 { pogo = 12814; }
        site 7 { pogo = 32712; }
        site 8 { pogo = 12909; }
    }

    signal SDI3 {
        site 1 { pogo = 11208; }
        site 2 { pogo = 11007; }
        site 3 { pogo = 41313; }
        site 4 { pogo = 20909; }
        site 5 { pogo = 12707; }
        site 6 { pogo = 12812; }
        site 7 { pogo = 32708; }
        site 8 { pogo = 13009; }
    }

    signal SIMCLK0 {
        site 1 { pogo = 10305; }
        site 2 { pogo = 12111; }
        site 3 { pogo = 33102; }
        site 4 { pogo = 21803; }
        site 5 { pogo = 40409; }
        site 6 { pogo = 40312; }
        site 7 { pogo = 40715; }
        site 8 { pogo = 20612; }
    }

    signal SIMCLK1 {
        site 1 { pogo = 10303; }
        site 2 { pogo = 12109; }
        site 3 { pogo = 33104; }
        site 4 { pogo = 21703; }
        site 5 { pogo = 40407; }
        site 6 { pogo = 40314; }
        site 7 { pogo = 20901; }
        site 8 { pogo = 20513; }
    }

    signal SIMDA0 {
        site 1 { pogo = 12305; }
        site 2 { pogo = 10703; }
        site 3 { pogo = 13205; }
        site 4 { pogo = 21013; }
        site 5 { pogo = 10110; }
        site 6 { pogo = 40212; }
        site 7 { pogo = 20615; }
        site 8 { pogo = 20607; }
    }

    signal SIMDA1 {
        site 1 { pogo = 11804; }
        site 2 { pogo = 10202; }
        site 3 { pogo = 22105; }
        site 4 { pogo = 21807; }
        site 5 { pogo = 40814; }
        site 6 { pogo = 41007; }
        site 7 { pogo = 21114; }
        site 8 { pogo = 21605; }
    }

    signal SIMRST0 {
        site 1 { pogo = 10309; }
        site 2 { pogo = 10712; }
        site 3 { pogo = 33105; }
        site 4 { pogo = 21702; }
        site 5 { pogo = 40413; }
        site 6 { pogo = 40216; }
        site 7 { pogo = 40711; }
        site 8 { pogo = 40510; }
    }

    signal SIMRST1 {
        site 1 { pogo = 11802; }
        site 2 { pogo = 10204; }
        site 3 { pogo = 22205; }
        site 4 { pogo = 21907; }
        site 5 { pogo = 20814; }
        site 6 { pogo = 41106; }
        site 7 { pogo = 41014; }
        site 8 { pogo = 21607; }
    }

    signal SPI0_CD {
        site 1 { pogo = 11811; }
        site 2 { pogo = 12115; }
        site 3 { pogo = 22102; }
        site 4 { pogo = 21804; }
        site 5 { pogo = 40811; }
        site 6 { pogo = 41004; }
        site 7 { pogo = 21111; }
        site 8 { pogo = 41207; }
    }

    signal SPI0_CLK {
        site 1 { pogo = 11805; }
        site 2 { pogo = 10211; }
        site 3 { pogo = 22103; }
        site 4 { pogo = 21805; }
        site 5 { pogo = 40812; }
        site 6 { pogo = 41005; }
        site 7 { pogo = 21112; }
        site 8 { pogo = 41201; }
    }

    signal SPI0_CSN {
        site 1 { pogo = 10806; }
        site 2 { pogo = 10405; }
        site 3 { pogo = 13114; }
        site 4 { pogo = 33201; }
        site 5 { pogo = 10602; }
        site 6 { pogo = 40204; }
        site 7 { pogo = 20412; }
        site 8 { pogo = 40706; }
    }

    signal SPI0_DI {
        site 1 { pogo = 11807; }
        site 2 { pogo = 10213; }
        site 3 { pogo = 22203; }
        site 4 { pogo = 21905; }
        site 5 { pogo = 20812; }
        site 6 { pogo = 41104; }
        site 7 { pogo = 41012; }
        site 8 { pogo = 41203; }
    }

    signal SPI0_DO {
        site 1 { pogo = 11809; }
        site 2 { pogo = 10215; }
        site 3 { pogo = 22303; }
        site 4 { pogo = 21704; }
        site 5 { pogo = 40612; }
        site 6 { pogo = 21104; }
        site 7 { pogo = 41111; }
        site 8 { pogo = 41205; }
    }

    signal SSN {
        site 1 { pogo = 11501; }
        site 2 { pogo = 11302; }
        site 3 { pogo = 41312; }
        site 4 { pogo = 20908; }
        site 5 { pogo = 12606; }
        site 6 { pogo = 12808; }
        site 7 { pogo = 32705; }
        site 8 { pogo = 13008; }
    }

    signal TF_DET {
        site 1 { pogo = 10810; }
        site 2 { pogo = 10402; }
        site 3 { pogo = 33011; }
        site 4 { pogo = 33212; }
        site 5 { pogo = 10115; }
        site 6 { pogo = 20305; }
        site 7 { pogo = 20404; }
        site 8 { pogo = 20707; }
    }

    signal U0CTS {
        site 1 { pogo = 11111; }
        site 2 { pogo = 10905; }
        site 3 { pogo = 41306; }
        site 4 { pogo = 40114; }
        site 5 { pogo = 32603; }
        site 6 { pogo = 22014; }
        site 7 { pogo = 13108; }
        site 8 { pogo = 13016; }
    }

    signal U0RTS {
        site 1 { pogo = 11103; }
        site 2 { pogo = 11004; }
        site 3 { pogo = 21407; }
        site 4 { pogo = 20215; }
        site 5 { pogo = 32502; }
        site 6 { pogo = 22409; }
        site 7 { pogo = 12615; }
        site 8 { pogo = 12903; }
    }

    signal U0RXD {
        site 1 { pogo = 11407; }
        site 2 { pogo = 10516; }
        site 3 { pogo = 41303; }
        site 4 { pogo = 40112; }
        site 5 { pogo = 12816; }
        site 6 { pogo = 22006; }
        site 7 { pogo = 32815; }
        site 8 { pogo = 32913; }
    }

    signal U0TXD {
        site 1 { pogo = 11402; }
        site 2 { pogo = 10908; }
        site 3 { pogo = 41304; }
        site 4 { pogo = 20113; }
        site 5 { pogo = 12705; }
        site 6 { pogo = 22002; }
        site 7 { pogo = 32811; }
        site 8 { pogo = 13014; }
    }

    signal U1RXD {
        site 1 { pogo = 11105; }
        site 2 { pogo = 10901; }
        site 3 { pogo = 41307; }
        site 4 { pogo = 40115; }
        site 5 { pogo = 12501; }
        site 6 { pogo = 22413; }
        site 7 { pogo = 13002; }
        site 8 { pogo = 32916; }
    }

    signal U1TXD {
        site 1 { pogo = 11405; }
        site 2 { pogo = 10904; }
        site 3 { pogo = 21403; }
        site 4 { pogo = 20212; }
        site 5 { pogo = 12703; }
        site 6 { pogo = 22004; }
        site 7 { pogo = 32813; }
        site 8 { pogo = 12913; }
    }

    signal XTL_BUF_EN1 {
        site 1 { pogo = 11803; }
        site 2 { pogo = 10207; }
        site 3 { pogo = 22204; }
        site 4 { pogo = 21906; }
        site 5 { pogo = 20813; }
        site 6 { pogo = 41105; }
        site 7 { pogo = 41013; }
        site 8 { pogo = 41602; }
    }

    signal ANA_INT {
        site 1 { pogo = 11816; }
        site 2 { pogo = 10205; }
        site 3 { pogo = 22104; }
        site 4 { pogo = 21806; }
        site 5 { pogo = 40813; }
        site 6 { pogo = 41006; }
        site 7 { pogo = 21113; }
        site 8 { pogo = 41611; }
    }

    signal CHIP_SLEEP {
        site 1 { pogo = 12309; }
        site 2 { pogo = 10707; }
        site 3 { pogo = 13201; }
        site 4 { pogo = 21014; }
        site 5 { pogo = 10102; }
        site 6 { pogo = 40211; }
        site 7 { pogo = 20515; }
        site 8 { pogo = 20507; }
    }

    signal CLK_32K {
        site 1 { pogo = 10711; }
        site 2 { pogo = 10416; }
        site 3 { pogo = 33010; }
        site 4 { pogo = 40914; }
        site 5 { pogo = 10108; }
        site 6 { pogo = 20308; }
        site 7 { pogo = 40513; }
        site 8 { pogo = 40502; }
    }

    signal CLK26M_SINE0 {
        site 1 { pogo = 11510; }
        site 2 { pogo = 11308; }
        site 3 { pogo = 21310; }
        site 4 { pogo = 40904; }
        site 5 { pogo = 32501; }
        site 6 { pogo = 22411; }
        site 7 { pogo = 32614; }
        site 8 { pogo = 32903; }
    }

    signal CLK26M_SINEOUT {
        site 1 { pogo = 11203; }
        site 2 { pogo = 11408; }
        site 3 { pogo = 21515; }
        site 4 { pogo = 41301; }
        site 5 { pogo = 12610; }
        site 6 { pogo = 12514; }
        site 7 { pogo = 32711; }
        site 8 { pogo = 32911; }
    }

    signal CLKOUT_TEST_MPLL {
        site 1 { pogo = 11516; }
        site 2 { pogo = 11116; }
        site 3 { pogo = 41607; }
        site 4 { pogo = 21416; }
        site 5 { pogo = 32601; }
        site 6 { pogo = 32514; }
        site 7 { pogo = 40402; }
        site 8 { pogo = 20701; }
    }

    signal LVDSRF_RXD0N_CAL {
        site 1 { pogo = 11601; }
        site 2 { pogo = 10601; }
        site 3 { pogo = 21116; }
        site 4 { pogo = 21316; }
        site 5 { pogo = 12616; }
        site 6 { pogo = 12901; }
        site 7 { pogo = 40302; }
        site 8 { pogo = 20102; }
    }

    signal LVDSRF_RXD0P {
        site 1 { pogo = 11713; }
        site 2 { pogo = 11715; }
        site 3 { pogo = 41604; }
        site 4 { pogo = 21614; }
        site 5 { pogo = 33003; }
        site 6 { pogo = 33006; }
        site 7 { pogo = 10506; }
        site 8 { pogo = 10509; }
    }

    signal LVDSRF_RXD0P_CAL {
        site 1 { pogo = 10401; }
        site 2 { pogo = 10701; }
        site 3 { pogo = 40601; }
        site 4 { pogo = 21016; }
        site 5 { pogo = 12515; }
        site 6 { pogo = 13102; }
        site 7 { pogo = 20402; }
        site 8 { pogo = 40802; }
    }

    signal LVDSRF_TXD0N_CAL {
        site 1 { pogo = 10201; }
        site 2 { pogo = 10501; }
        site 3 { pogo = 41116; }
        site 4 { pogo = 21216; }
        site 5 { pogo = 33001; }
        site 6 { pogo = 12315; }
        site 7 { pogo = 40202; }
        site 8 { pogo = 40702; }
    }

    signal LVDSRF_TXD0P {
        site 1 { pogo = 11714; }
        site 2 { pogo = 11716; }
        site 3 { pogo = 41603; }
        site 4 { pogo = 21615; }
        site 5 { pogo = 33004; }
        site 6 { pogo = 33007; }
        site 7 { pogo = 10507; }
        site 8 { pogo = 10510; }
    }

    signal LVDSRF_TXD0P_CAL {
        site 1 { pogo = 10301; }
        site 2 { pogo = 10801; }
        site 3 { pogo = 41016; }
        site 4 { pogo = 40916; }
        site 5 { pogo = 33202; }
        site 6 { pogo = 13202; }
        site 7 { pogo = 20302; }
        site 8 { pogo = 20801; }
    }

    signal PAD_LVDSRF_REXT {
        site 1 { pogo = 11711; }
        site 2 { pogo = 11712; }
        site 3 { pogo = 21613; }
        site 4 { pogo = 21612; }
        site 5 { pogo = 33002; }
        site 6 { pogo = 33005; }
        site 7 { pogo = 10505; }
        site 8 { pogo = 10508; }
    }

    signal PAD_USB20_VREXT_1P8 {
        site 1 { pogo = 10101; }
        site 2 { pogo = 11216; }
        site 3 { pogo = 41216; }
        site 4 { pogo = 41316; }
        site 5 { pogo = 13001; }
        site 6 { pogo = 32901; }
        site 7 { pogo = 20202; }
        site 8 { pogo = 40102; }
    }

    signal USB20_DM {
        site 1 { pogo = 11416; }
        site 2 { pogo = 11016; }
        site 3 { pogo = 21516; }
        site 4 { pogo = 21616; }
        site 5 { pogo = 12801; }
        site 6 { pogo = 12701; }
        site 7 { pogo = 20601; }
        site 8 { pogo = 20501; }
    }

    signal USB20_DP {
        site 1 { pogo = 11316; }
        site 2 { pogo = 10916; }
        site 3 { pogo = 41416; }
        site 4 { pogo = 41516; }
        site 5 { pogo = 32806; }
        site 6 { pogo = 32701; }
        site 7 { pogo = 20916; }
        site 8 { pogo = 40501; }
    }

    signal VREF_DQ_CA {
        site 1 { pogo = 11413; }
        site 2 { pogo = 11114; }
        site 3 { pogo = 41612; }
        site 4 { pogo = 41415; }
        site 5 { pogo = 12803; }
        site 6 { pogo = 32807; }
        site 7 { pogo = 10503; }
        site 8 { pogo = 20704; }
    }

    signal EMZQ {
        site 1 { pogo = 11314; }
        site 2 { pogo = 11013; }
        site 3 { pogo = 41608; }
        site 4 { pogo = 41414; }
        site 5 { pogo = 12802; }
        site 6 { pogo = 32805; }
        site 7 { pogo = 10504; }
        site 8 { pogo = 20703; }
    }

    signal TEMP_CS {
        site 1 { pogo = 11104; }
        site 2 { pogo = 11104; }
        site 3 { pogo = 11104; }
        site 4 { pogo = 11104; }
        site 5 { pogo = 32512; }
        site 6 { pogo = 32512; }
        site 7 { pogo = 32512; }
        site 8 { pogo = 32512; }
    }

    signal TEMP_DIN {
        site 1 { pogo = 11403; }
        site 2 { pogo = 10906; }
        site 3 { pogo = 21304; }
        site 4 { pogo = 40505; }
        site 5 { pogo = 12613; }
        site 6 { pogo = 22005; }
        site 7 { pogo = 13003; }
        site 8 { pogo = 12316; }
    }

    signal TEMP_DOUT {
        site 1 { pogo = 11401; }
        site 2 { pogo = 10912; }
        site 3 { pogo = 21404; }
        site 4 { pogo = 20605; }
        site 5 { pogo = 12712; }
        site 6 { pogo = 22003; }
        site 7 { pogo = 12902; }
        site 8 { pogo = 13116; }
    }

    signal TEMP_SCLK {
        site 1 { pogo = 11106; }
        site 2 { pogo = 10910; }
        site 3 { pogo = 21305; }
        site 4 { pogo = 40902; }
        site 5 { pogo = 12612; }
        site 6 { pogo = 22001; }
        site 7 { pogo = 32902; }
        site 8 { pogo = 12916; }
    }

    signal AWG_PU_IQ {
        site 1 { pogo = 11607; }
        site 2 { pogo = 11614; }
        site 3 { pogo = 21006; }
        site 4 { pogo = 40503; }
        site 5 { pogo = 32612; }
        site 6 { pogo = 32803; }
        site 7 { pogo = 20208; }
        site 8 { pogo = 20205; }
    }

    signal AWG_VOCM_IQ {
        site 1 { pogo = 11604; }
        site 2 { pogo = 11610; }
        site 3 { pogo = 21005; }
        site 4 { pogo = 40116; }
        site 5 { pogo = 12507; }
        site 6 { pogo = 32802; }
        site 7 { pogo = 20207; }
        site 8 { pogo = 20204; }
    }

    signal DAC_CM_IQ {
        site 1 { pogo = 11602; }
        site 2 { pogo = 11608; }
        site 3 { pogo = 20906; }
        site 4 { pogo = 20216; }
        site 5 { pogo = 12508; }
        site 6 { pogo = 32804; }
        site 7 { pogo = 20108; }
        site 8 { pogo = 20105; }
    }

    signal DGT_PU_IQ {
        site 1 { pogo = 11215; }
        site 2 { pogo = 11609; }
        site 3 { pogo = 20603; }
        site 4 { pogo = 20109; }
        site 5 { pogo = 12513; }
        site 6 { pogo = 32611; }
        site 7 { pogo = 20106; }
        site 8 { pogo = 20103; }
    }

    signal RX_VOCM_IQ {
        site 1 { pogo = 11606; }
        site 2 { pogo = 11612; }
        site 3 { pogo = 40906; }
        site 4 { pogo = 20503; }
        site 5 { pogo = 12506; }
        site 6 { pogo = 32801; }
        site 7 { pogo = 40108; }
        site 8 { pogo = 40105; }
    }

 // #################################################
    // analog ----------> start
    // #################################################
    // Analog pin for old LB -----bingin
    signal AWG_IP {
        site 1 { pogo = 43115; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 2 { pogo = 43115; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 3 { pogo = 43113; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 4 { pogo = 43113; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 5 { pogo = 43115; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 6 { pogo = 43115; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 7 { pogo = 43113; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 8 { pogo = 43113; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
    }

    signal AWG_IN {
        site 1 { pogo = 43116; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 2 { pogo = 43116; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 3 { pogo = 43114; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 4 { pogo = 43114; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 5 { pogo = 43116; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 6 { pogo = 43116; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 7 { pogo = 43114; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 8 { pogo = 43114; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
    }

    signal AWG_QP {
        site 1 { pogo = 43111; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 2 { pogo = 43111; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 3 { pogo = 43109; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 4 { pogo = 43109; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 5 { pogo = 43111; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 6 { pogo = 43111; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 7 { pogo = 43109; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 8 { pogo = 43109; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
    }

    signal AWG_QN {
        site 1 { pogo = 43112; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 2 { pogo = 43112; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 3 { pogo = 43110; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 4 { pogo = 43110; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 5 { pogo = 43112; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 6 { pogo = 43112; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 7 { pogo = 43110; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 8 { pogo = 43110; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
    }

    signal DGT_IP {
        site 1 { pogo = 23115; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 2 { pogo = 23113; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 3 { pogo = 23115; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 4 { pogo = 23113; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 5 { pogo = 23115; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 6 { pogo = 23113; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 7 { pogo = 23115; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 8 { pogo = 23113; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
    }

    signal DGT_IN {
        site 1 { pogo = 23116; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 2 { pogo = 23114; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 3 { pogo = 23116; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 4 { pogo = 23114; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 5 { pogo = 23116; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 6 { pogo = 23114; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 7 { pogo = 23116; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 8 { pogo = 23114; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
    }

    signal DGT_QP {
        site 1 { pogo = 23111; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 2 { pogo = 23109; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 3 { pogo = 23111; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 4 { pogo = 23109; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 5 { pogo = 23111; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 6 { pogo = 23109; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 7 { pogo = 23111; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 8 { pogo = 23109; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
    }

    signal DGT_QN {
        site 1 { pogo = 23112; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 2 { pogo = 23110; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 3 { pogo = 23112; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 4 { pogo = 23110; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 5 { pogo = 23112; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 6 { pogo = 23110; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 7 { pogo = 23112; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
        site 8 { pogo = 23110; dutImpedanceDC = 50Ohm; dutImpedanceAC = 50Ohm; }
    }
    // Analog pin for old LB -----end

    // #################################################
    // analog ----------> end
    // #################################################


    // #################################################
    // rf ----------> start
    // #################################################
    signal BT_TRX {
        site 1 { pogo = 90101; }
        site 2 { pogo = 90109; }
        site 3 { pogo = 90201; }
        site 4 { pogo = 90209; }
        site 5 { pogo = 90104; }
        site 6 { pogo = 90112; }
        site 7 { pogo = 90204; }
        site 8 { pogo = 90212; }
    }

    signal FM_LANT {
        site 1 { pogo = 90102; }
        site 2 { pogo = 90110; }
        site 3 { pogo = 90202; }
        site 4 { pogo = 90210; }
        site 5 { pogo = 90105; }
        site 6 { pogo = 90113; }
        site 7 { pogo = 90205; }
        site 8 { pogo = 90213; }
    }

    signal FM_SANT {
        site 1 { pogo = 90103; }
        site 2 { pogo = 90111; }
        site 3 { pogo = 90203; }
        site 4 { pogo = 90211; }
        site 5 { pogo = 90106; }
        site 6 { pogo = 90114; }
        site 7 { pogo = 90206; }
        site 8 { pogo = 90214; }
    }

    // #################################################
    // rf ----------> end
    // #################################################
    signal APCOUT0 {
        site 1 { pogo = 11415; }
        site 2 { pogo = 11113; }
        site 3 { pogo = 21501; }
        site 4 { pogo = 41614; }
        site 5 { pogo = 11415; }
        site 6 { pogo = 11113; }
        site 7 { pogo = 21501; }
        site 8 { pogo = 41614; }
    }

    signal APCOUT1 {
        site 1 { pogo = 11313; }
        site 2 { pogo = 11015; }
        site 3 { pogo = 21611; }
        site 4 { pogo = 41515; }
        site 5 { pogo = 11313; }
        site 6 { pogo = 11015; }
        site 7 { pogo = 21611; }
        site 8 { pogo = 41515; }
    }
    // EEPROM
    signal SCL {
        site 1 { pogo = 12014; }
        site 2 { pogo = 12014; }
        site 3 { pogo = 12014; }
        site 4 { pogo = 12014; }
        site 5 { pogo = 12014; }
        site 6 { pogo = 12014; }
        site 7 { pogo = 12014; }
        site 8 { pogo = 12014; }
    }
    // EEPROM
    signal SDA {
        site 1 { pogo = 12016; }
        site 2 { pogo = 12016; }
        site 3 { pogo = 12016; }
        site 4 { pogo = 12016; }
        site 5 { pogo = 12016; }
        site 6 { pogo = 12016; }
        site 7 { pogo = 12016; }
        site 8 { pogo = 12016; }
    }

    signal RF_Source_32417 {
        site 1 { pogo = 12415; }
        site 2 { pogo = 12415; }
        site 3 { pogo = 12415; }
        site 4 { pogo = 12415; }
        site 5 { pogo = 12415; }
        site 6 { pogo = 12415; }
        site 7 { pogo = 12415; }
        site 8 { pogo = 12415; }
    }

    signal RF_Source_32317 {
        site 1 { pogo = 12416; }
        site 2 { pogo = 12416; }
        site 3 { pogo = 12416; }
        site 4 { pogo = 12416; }
        site 5 { pogo = 12416; }
        site 6 { pogo = 12416; }
        site 7 { pogo = 12416; }
        site 8 { pogo = 12416; }
    }

    signal RF_Source_31913 {
        site 1 { pogo = 12012; }
        site 2 { pogo = 12012; }
        site 3 { pogo = 12012; }
        site 4 { pogo = 12012; }
        site 5 { pogo = 12012; }
        site 6 { pogo = 12012; }
        site 7 { pogo = 12012; }
        site 8 { pogo = 12012; }
    }

    signal RF_Source_32013 {
        site 1 { pogo = 12015; }
        site 2 { pogo = 12015; }
        site 3 { pogo = 12015; }
        site 4 { pogo = 12015; }
        site 5 { pogo = 12015; }
        site 6 { pogo = 12015; }
        site 7 { pogo = 12015; }
        site 8 { pogo = 12015; }
    }

    signal RF_Source_31917 {
        site 1 { pogo = 12010; }
        site 2 { pogo = 12010; }
        site 3 { pogo = 12010; }
        site 4 { pogo = 12010; }
        site 5 { pogo = 12010; }
        site 6 { pogo = 12010; }
        site 7 { pogo = 12010; }
        site 8 { pogo = 12010; }
    }

    signal RF_Source_32017 {
        site 1 { pogo = 12013; }
        site 2 { pogo = 12013; }
        site 3 { pogo = 12013; }
        site 4 { pogo = 12013; }
        site 5 { pogo = 12013; }
        site 6 { pogo = 12013; }
        site 7 { pogo = 12013; }
        site 8 { pogo = 12013; }
    }

    signal CT1_M1 {
        site 1 { pogo = 11513; }
        site 2 { pogo = 11513; }
        site 3 { pogo = 11513; }
        site 4 { pogo = 11513; }
        site 5 { pogo = 11513; }
        site 6 { pogo = 11513; }
        site 7 { pogo = 11513; }
        site 8 { pogo = 11513; }
    }

    signal CT2_M1 {
        site 1 { pogo = 11514; }
        site 2 { pogo = 11514; }
        site 3 { pogo = 11514; }
        site 4 { pogo = 11514; }
        site 5 { pogo = 11514; }
        site 6 { pogo = 11514; }
        site 7 { pogo = 11514; }
        site 8 { pogo = 11514; }
    }

    signal KK17 {
        site 1 { pogo = 41609; }
        site 2 { pogo = 41609; }
        site 3 { pogo = 41609; }
        site 4 { pogo = 41609; }
        site 5 { pogo = 41609; }
        site 6 { pogo = 41609; }
        site 7 { pogo = 41609; }
        site 8 { pogo = 41609; }
    }

    signal KK18 {
        site 1 { pogo = 41613; }
        site 2 { pogo = 41613; }
        site 3 { pogo = 41613; }
        site 4 { pogo = 41613; }
        site 5 { pogo = 41613; }
        site 6 { pogo = 41613; }
        site 7 { pogo = 41613; }
        site 8 { pogo = 41613; }
    }

    signal KK19 {
        site 1 { pogo = 11315; }
        site 2 { pogo = 11315; }
        site 3 { pogo = 11315; }
        site 4 { pogo = 11315; }
        site 5 { pogo = 11315; }
        site 6 { pogo = 11315; }
        site 7 { pogo = 11315; }
        site 8 { pogo = 11315; }
    }

    signal KK20 {
        site 1 { pogo = 11011; }
        site 2 { pogo = 11011; }
        site 3 { pogo = 11011; }
        site 4 { pogo = 11011; }
        site 5 { pogo = 11011; }
        site 6 { pogo = 11011; }
        site 7 { pogo = 11011; }
        site 8 { pogo = 11011; }
    }

    signal VDDCORE {
        site 1 { pogo = 22512 | 22513 | 22514 | 22515 | 22516; }
        site 2 { pogo = 42501 | 42502 | 42503 | 42504 | 42505; }
        site 3 { pogo = 42901 | 42902 | 42903 | 42904 | 42905; }
        site 4 { pogo = 30512 | 30513 | 30514 | 30515 | 30516; }
        site 5 { pogo = 22901 | 22902 | 22903 | 22904 | 22905; }
        site 6 { pogo = 30201 | 30202 | 30203 | 30204 | 30205; }
        site 7 { pogo = 30101 | 30102 | 30103 | 30104 | 30105; }
        site 8 { pogo = 30601 | 30602 | 30603 | 30604 | 30605; }
    }

    signal VDDMEM {
        site 1 { pogo = 42513; }
        site 2 { pogo = 22508; }
        site 3 { pogo = 42908; }
        site 4 { pogo = 30510; }
        site 5 { pogo = 22911; }
        site 6 { pogo = 30215; }
        site 7 { pogo = 30107; }
        site 8 { pogo = 30609; }
    }

    signal AVDD12 {
        site 1 { pogo = 42510; }
        site 2 { pogo = 22502; }
        site 3 { pogo = 42915; }
        site 4 { pogo = 30511; }
        site 5 { pogo = 22908; }
        site 6 { pogo = 30208; }
        site 7 { pogo = 30114; }
        site 8 { pogo = 30608; }
    }

    signal AVDD18 {
        site 1 { pogo = 22511; }
        site 2 { pogo = 42508; }
        site 3 { pogo = 42906; }
        site 4 { pogo = 30508; }
        site 5 { pogo = 22910; }
        site 6 { pogo = 30209; }
        site 7 { pogo = 30112; }
        site 8 { pogo = 30615; }
    }

    signal AVDD33_BT_PA {
        site 1 { pogo = 42516; }
        site 2 { pogo = 22504; }
        site 3 { pogo = 42909; }
        site 4 { pogo = 30506; }
        site 5 { pogo = 22907; }
        site 6 { pogo = 30214; }
        site 7 { pogo = 30113; }
        site 8 { pogo = 30614; }
    }

    signal VDD1 {
        site 1 { pogo = 22507; }
        site 2 { pogo = 42506; }
        site 3 { pogo = 42912; }
        site 4 { pogo = 30507; }
        site 5 { pogo = 22909; }
        site 6 { pogo = 30213; }
        site 7 { pogo = 30108; }
        site 8 { pogo = 30613; }
    }

    signal VIO {
        site 1 { pogo = 42514; }
        site 2 { pogo = 22506; }
        site 3 { pogo = 42911; }
        site 4 { pogo = 30505; }
        site 5 { pogo = 22912; }
        site 6 { pogo = 30211; }
        site 7 { pogo = 30106; }
        site 8 { pogo = 30611; }
    }

    signal VSD0 {
        site 1 { pogo = 42515; }
        site 2 { pogo = 22510; }
        site 3 { pogo = 42907; }
        site 4 { pogo = 30509; }
        site 5 { pogo = 22916; }
        site 6 { pogo = 30207; }
        site 7 { pogo = 30110; }
        site 8 { pogo = 30607; }
    }

    signal VSIM {
        site 1 { pogo = 42512; }
        site 2 { pogo = 22501; }
        site 3 { pogo = 42913; }
        site 4 { pogo = 30502; }
        site 5 { pogo = 22915; }
        site 6 { pogo = 30206; }
        site 7 { pogo = 30109; }
        site 8 { pogo = 30606; }
    }

    signal AVDD33_USB20 {
        site 1 { pogo = 22505; }
        site 2 { pogo = 42509; }
        site 3 { pogo = 42914; }
        site 4 { pogo = 30503; }
        site 5 { pogo = 22913; }
        site 6 { pogo = 30212; }
        site 7 { pogo = 30111; }
        site 8 { pogo = 30610; }
    }

    signal USB20_DP_DPS {
        site 1 { pogo = 22509; }
        site 2 { pogo = 42507; }
        site 3 { pogo = 42910; }
        site 4 { pogo = 30504; }
        site 5 { pogo = 22906; }
        site 6 { pogo = 30210; }
        site 7 { pogo = 30116; }
        site 8 { pogo = 30616; }
    }

    signal USB20_DM_DPS {
        site 1 { pogo = 22503; }
        site 2 { pogo = 42511; }
        site 3 { pogo = 42916; }
        site 4 { pogo = 30501; }
        site 5 { pogo = 22914; }
        site 6 { pogo = 30216; }
        site 7 { pogo = 30115; }
        site 8 { pogo = 30612; }
    }

    // Utility instrument
    signal K_36K_IP {
        site 1 { settlingTime = 0ms; pogo = 415; }
        site 2 { settlingTime = 0ms; pogo = 415; }
        site 3 { settlingTime = 0ms; pogo = 415; }
        site 4 { settlingTime = 0ms; pogo = 415; }
        site 5 { settlingTime = 0ms; pogo = 516; }
        site 6 { settlingTime = 0ms; pogo = 516; }
        site 7 { settlingTime = 0ms; pogo = 516; }
        site 8 { settlingTime = 0ms; pogo = 516; }
    }
    // Utility instrument
    signal K00 {
        site 1 { settlingTime = 0ms; pogo = 414; }
        site 2 { settlingTime = 0ms; pogo = 414; }
        site 3 { settlingTime = 0ms; pogo = 414; }
        site 4 { settlingTime = 0ms; pogo = 414; }
        site 5 { settlingTime = 0ms; pogo = 801; }
        site 6 { settlingTime = 0ms; pogo = 801; }
        site 7 { settlingTime = 0ms; pogo = 801; }
        site 8 { settlingTime = 0ms; pogo = 801; }
    }
    // Utility instrument
    signal K01 {
        site 1 { settlingTime = 0ms; pogo = 416; }
        site 2 { settlingTime = 0ms; pogo = 416; }
        site 3 { settlingTime = 0ms; pogo = 416; }
        site 4 { settlingTime = 0ms; pogo = 416; }
        site 5 { settlingTime = 0ms; pogo = 716; }
        site 6 { settlingTime = 0ms; pogo = 716; }
        site 7 { settlingTime = 0ms; pogo = 716; }
        site 8 { settlingTime = 0ms; pogo = 716; }
    }
    // Utility instrument
    signal K02 {
        site 1 { settlingTime = 0ms; pogo = 313; }
        site 2 { settlingTime = 0ms; pogo = 313; }
        site 3 { settlingTime = 0ms; pogo = 313; }
        site 4 { settlingTime = 0ms; pogo = 313; }
        site 5 { settlingTime = 0ms; pogo = 715; }
        site 6 { settlingTime = 0ms; pogo = 715; }
        site 7 { settlingTime = 0ms; pogo = 715; }
        site 8 { settlingTime = 0ms; pogo = 715; }
    }
    // Utility instrument
    signal K03 {
        site 1 { settlingTime = 0ms; pogo = 315; }
        site 2 { settlingTime = 0ms; pogo = 315; }
        site 3 { settlingTime = 0ms; pogo = 315; }
        site 4 { settlingTime = 0ms; pogo = 315; }
        site 5 { settlingTime = 0ms; pogo = 615; }
        site 6 { settlingTime = 0ms; pogo = 615; }
        site 7 { settlingTime = 0ms; pogo = 615; }
        site 8 { settlingTime = 0ms; pogo = 615; }
    }
    // Utility instrument
    signal K04 {
        site 1 { settlingTime = 0ms; pogo = 316; }
        site 2 { settlingTime = 0ms; pogo = 316; }
        site 3 { settlingTime = 0ms; pogo = 316; }
        site 4 { settlingTime = 0ms; pogo = 316; }
        site 5 { settlingTime = 0ms; pogo = 616; }
        site 6 { settlingTime = 0ms; pogo = 616; }
        site 7 { settlingTime = 0ms; pogo = 616; }
        site 8 { settlingTime = 0ms; pogo = 616; }
    }
    // Utility instrument
    signal K05 {
        site 1 { settlingTime = 0ms; pogo = 102; }
        site 2 { settlingTime = 0ms; pogo = 102; }
        site 3 { settlingTime = 0ms; pogo = 102; }
        site 4 { settlingTime = 0ms; pogo = 102; }
        site 5 { settlingTime = 0ms; pogo = 814; }
        site 6 { settlingTime = 0ms; pogo = 814; }
        site 7 { settlingTime = 0ms; pogo = 814; }
        site 8 { settlingTime = 0ms; pogo = 814; }
    }
    // Utility instrument
    signal K07 {
        site 1 { settlingTime = 0ms; pogo = 301; }
        site 2 { settlingTime = 0ms; pogo = 407; }
        site 3 { settlingTime = 0ms; pogo = 707; }
        site 4 { settlingTime = 0ms; pogo = 608; }
        site 5 { settlingTime = 0ms; pogo = 512; }
        site 6 { settlingTime = 0ms; pogo = 813; }
        site 7 { settlingTime = 0ms; pogo = 212; }
        site 8 { settlingTime = 0ms; pogo = 114; }
    }
    // Utility instrument
    signal K08 {
        site 1 { settlingTime = 0ms; pogo = 308; }
        site 2 { settlingTime = 0ms; pogo = 402; }
        site 3 { settlingTime = 0ms; pogo = 713; }
        site 4 { settlingTime = 0ms; pogo = 614; }
        site 5 { settlingTime = 0ms; pogo = 506; }
        site 6 { settlingTime = 0ms; pogo = 808; }
        site 7 { settlingTime = 0ms; pogo = 603; }
        site 8 { settlingTime = 0ms; pogo = 115; }
    }
    // Utility instrument
    signal K09 {
        site 1 { settlingTime = 0ms; pogo = 304; }
        site 2 { settlingTime = 0ms; pogo = 413; }
        site 3 { settlingTime = 0ms; pogo = 705; }
        site 4 { settlingTime = 0ms; pogo = 606; }
        site 5 { settlingTime = 0ms; pogo = 104; }
        site 6 { settlingTime = 0ms; pogo = 501; }
        site 7 { settlingTime = 0ms; pogo = 210; }
        site 8 { settlingTime = 0ms; pogo = 205; }
    }
    // Utility instrument
    signal K10 {
        site 1 { settlingTime = 0ms; pogo = 302; }
        site 2 { settlingTime = 0ms; pogo = 411; }
        site 3 { settlingTime = 0ms; pogo = 706; }
        site 4 { settlingTime = 0ms; pogo = 607; }
        site 5 { settlingTime = 0ms; pogo = 513; }
        site 6 { settlingTime = 0ms; pogo = 816; }
        site 7 { settlingTime = 0ms; pogo = 211; }
        site 8 { settlingTime = 0ms; pogo = 116; }
    }
    // Utility instrument
    signal K11 {
        site 1 { settlingTime = 0ms; pogo = 309; }
        site 2 { settlingTime = 0ms; pogo = 406; }
        site 3 { settlingTime = 0ms; pogo = 712; }
        site 4 { settlingTime = 0ms; pogo = 613; }
        site 5 { settlingTime = 0ms; pogo = 507; }
        site 6 { settlingTime = 0ms; pogo = 807; }
        site 7 { settlingTime = 0ms; pogo = 601; }
        site 8 { settlingTime = 0ms; pogo = 204; }
    }
    // Utility instrument
    signal K12 {
        site 1 { settlingTime = 0ms; pogo = 310; }
        site 2 { settlingTime = 0ms; pogo = 408; }
        site 3 { settlingTime = 0ms; pogo = 711; }
        site 4 { settlingTime = 0ms; pogo = 612; }
        site 5 { settlingTime = 0ms; pogo = 508; }
        site 6 { settlingTime = 0ms; pogo = 809; }
        site 7 { settlingTime = 0ms; pogo = 216; }
        site 8 { settlingTime = 0ms; pogo = 206; }
    }
    // Utility instrument
    signal K13 {
        site 1 { settlingTime = 0ms; pogo = 312; }
        site 2 { settlingTime = 0ms; pogo = 403; }
        site 3 { settlingTime = 0ms; pogo = 709; }
        site 4 { settlingTime = 0ms; pogo = 610; }
        site 5 { settlingTime = 0ms; pogo = 504; }
        site 6 { settlingTime = 0ms; pogo = 805; }
        site 7 { settlingTime = 0ms; pogo = 214; }
        site 8 { settlingTime = 0ms; pogo = 111; }
    }
    // Utility instrument
    signal K14 {
        site 1 { settlingTime = 0ms; pogo = 311; }
        site 2 { settlingTime = 0ms; pogo = 404; }
        site 3 { settlingTime = 0ms; pogo = 710; }
        site 4 { settlingTime = 0ms; pogo = 611; }
        site 5 { settlingTime = 0ms; pogo = 502; }
        site 6 { settlingTime = 0ms; pogo = 804; }
        site 7 { settlingTime = 0ms; pogo = 215; }
        site 8 { settlingTime = 0ms; pogo = 113; }
    }
    // Utility instrument
    signal K15 {
        site 1 { settlingTime = 0ms; pogo = 305; }
        site 2 { settlingTime = 0ms; pogo = 410; }
        site 3 { settlingTime = 0ms; pogo = 704; }
        site 4 { settlingTime = 0ms; pogo = 605; }
        site 5 { settlingTime = 0ms; pogo = 509; }
        site 6 { settlingTime = 0ms; pogo = 810; }
        site 7 { settlingTime = 0ms; pogo = 209; }
        site 8 { settlingTime = 0ms; pogo = 112; }
    }
    // Utility instrument
    signal K16 {
        site 1 { settlingTime = 0ms; pogo = 306; }
        site 2 { settlingTime = 0ms; pogo = 412; }
        site 3 { settlingTime = 0ms; pogo = 702; }
        site 4 { settlingTime = 0ms; pogo = 604; }
        site 5 { settlingTime = 0ms; pogo = 510; }
        site 6 { settlingTime = 0ms; pogo = 811; }
        site 7 { settlingTime = 0ms; pogo = 208; }
        site 8 { settlingTime = 0ms; pogo = 110; }
    }
    // Utility instrument
    signal K17 {
        site 1 { settlingTime = 0ms; pogo = 307; }
        site 2 { settlingTime = 0ms; pogo = 409; }
        site 3 { settlingTime = 0ms; pogo = 703; }
        site 4 { settlingTime = 0ms; pogo = 602; }
        site 5 { settlingTime = 0ms; pogo = 511; }
        site 6 { settlingTime = 0ms; pogo = 812; }
        site 7 { settlingTime = 0ms; pogo = 207; }
        site 8 { settlingTime = 0ms; pogo = 108; }
    }
    // Utility instrument
    signal K18 {
        site 1 { settlingTime = 0ms; pogo = 303; }
        site 2 { settlingTime = 0ms; pogo = 405; }
        site 3 { settlingTime = 0ms; pogo = 708; }
        site 4 { settlingTime = 0ms; pogo = 609; }
        site 5 { settlingTime = 0ms; pogo = 505; }
        site 6 { settlingTime = 0ms; pogo = 806; }
        site 7 { settlingTime = 0ms; pogo = 213; }
        site 8 { settlingTime = 0ms; pogo = 109; }
    }
    // Utility instrument
    signal K19 {
        site 1 { settlingTime = 0ms; pogo = 401; }
        site 2 { settlingTime = 0ms; pogo = 105; }
        site 3 { settlingTime = 0ms; pogo = 714; }
        site 4 { settlingTime = 0ms; pogo = 701; }
        site 5 { settlingTime = 0ms; pogo = 503; }
        site 6 { settlingTime = 0ms; pogo = 802; }
        site 7 { settlingTime = 0ms; pogo = 106; }
        site 8 { settlingTime = 0ms; pogo = 107; }
    }
    // Utility instrument
    signal KK1 {
        site 1 { settlingTime = 0ms; pogo = 314; }
        site 2 { settlingTime = 0ms; pogo = 314; }
        site 3 { settlingTime = 0ms; pogo = 314; }
        site 4 { settlingTime = 0ms; pogo = 314; }
        site 5 { settlingTime = 0ms; pogo = 314; }
        site 6 { settlingTime = 0ms; pogo = 314; }
        site 7 { settlingTime = 0ms; pogo = 314; }
        site 8 { settlingTime = 0ms; pogo = 314; }
    }
    // Utility instrument
    signal KK5 {
        site 1 { settlingTime = 0ms; pogo = 203; }
        site 2 { settlingTime = 0ms; pogo = 203; }
        site 3 { settlingTime = 0ms; pogo = 203; }
        site 4 { settlingTime = 0ms; pogo = 203; }
        site 5 { settlingTime = 0ms; pogo = 203; }
        site 6 { settlingTime = 0ms; pogo = 203; }
        site 7 { settlingTime = 0ms; pogo = 203; }
        site 8 { settlingTime = 0ms; pogo = 203; }
    }
    // Utility instrument
    signal KK7 {
        site 1 { settlingTime = 0ms; pogo = 103; }
        site 2 { settlingTime = 0ms; pogo = 103; }
        site 3 { settlingTime = 0ms; pogo = 103; }
        site 4 { settlingTime = 0ms; pogo = 103; }
        site 5 { settlingTime = 0ms; pogo = 103; }
        site 6 { settlingTime = 0ms; pogo = 103; }
        site 7 { settlingTime = 0ms; pogo = 103; }
        site 8 { settlingTime = 0ms; pogo = 103; }
    }
    // Utility instrument
    signal KK9 {
        site 1 { settlingTime = 0ms; pogo = 514; }
        site 2 { settlingTime = 0ms; pogo = 514; }
        site 3 { settlingTime = 0ms; pogo = 514; }
        site 4 { settlingTime = 0ms; pogo = 514; }
        site 5 { settlingTime = 0ms; pogo = 514; }
        site 6 { settlingTime = 0ms; pogo = 514; }
        site 7 { settlingTime = 0ms; pogo = 514; }
        site 8 { settlingTime = 0ms; pogo = 514; }
    }
    // Utility instrument
    signal KK11 {
        site 1 { settlingTime = 0ms; pogo = 515; }
        site 2 { settlingTime = 0ms; pogo = 515; }
        site 3 { settlingTime = 0ms; pogo = 515; }
        site 4 { settlingTime = 0ms; pogo = 515; }
        site 5 { settlingTime = 0ms; pogo = 515; }
        site 6 { settlingTime = 0ms; pogo = 515; }
        site 7 { settlingTime = 0ms; pogo = 515; }
        site 8 { settlingTime = 0ms; pogo = 515; }
    }
    // Utility instrument
    signal KK13 {
        site 1 { settlingTime = 0ms; pogo = 202; }
        site 2 { settlingTime = 0ms; pogo = 202; }
        site 3 { settlingTime = 0ms; pogo = 202; }
        site 4 { settlingTime = 0ms; pogo = 202; }
        site 5 { settlingTime = 0ms; pogo = 202; }
        site 6 { settlingTime = 0ms; pogo = 202; }
        site 7 { settlingTime = 0ms; pogo = 202; }
        site 8 { settlingTime = 0ms; pogo = 202; }
    }
    // Utility instrument
    signal KK15 {
        site 1 { settlingTime = 0ms; pogo = 815; }
        site 2 { settlingTime = 0ms; pogo = 815; }
        site 3 { settlingTime = 0ms; pogo = 815; }
        site 4 { settlingTime = 0ms; pogo = 815; }
        site 5 { settlingTime = 0ms; pogo = 815; }
        site 6 { settlingTime = 0ms; pogo = 815; }
        site 7 { settlingTime = 0ms; pogo = 815; }
        site 8 { settlingTime = 0ms; pogo = 815; }
    }
    // Utility instrument
    signal KK21 {
        site 1 { settlingTime = 0ms; pogo = 101; }
        site 2 { settlingTime = 0ms; pogo = 101; }
        site 3 { settlingTime = 0ms; pogo = 101; }
        site 4 { settlingTime = 0ms; pogo = 101; }
        site 5 { settlingTime = 0ms; pogo = 101; }
        site 6 { settlingTime = 0ms; pogo = 101; }
        site 7 { settlingTime = 0ms; pogo = 101; }
        site 8 { settlingTime = 0ms; pogo = 101; }
    }
    // Utility instrument
    signal KK23 {
        site 1 { settlingTime = 0ms; pogo = 201; }
        site 2 { settlingTime = 0ms; pogo = 201; }
        site 3 { settlingTime = 0ms; pogo = 201; }
        site 4 { settlingTime = 0ms; pogo = 201; }
        site 5 { settlingTime = 0ms; pogo = 201; }
        site 6 { settlingTime = 0ms; pogo = 201; }
        site 7 { settlingTime = 0ms; pogo = 201; }
        site 8 { settlingTime = 0ms; pogo = 201; }
    }

}

